<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wraper">
		<header>
				
				
				<div class="header_flex">
					<div id="logo">
						<img width="100px"src="https://cdn.icon-icons.com/icons2/1465/PNG/512/543pizza1_100912.png">
						<p>React pizza </p>
					</div>
					
				</div>

				<div class="header_flex" id="right">
					<div id="cart"></div>
				</div>


			
		</header>

		<nav>
			<div id="wraper_nav">
				<ul>
					<li>Все </li>
					<li>Мячные  </li>
					<li>Овящные  </li>
					<li>Гриль </li>
					<li>Острые </li>
					<li>Закрытые </li>


				</ul>
			</div>

		</nav>
	<section>
		<p> Все пиццы </p> 
		<article>
			<div class="pizza">
				<div class="img_pizza">
					<img width="260px" src="https://dodopizza-a.akamaihd.net/static/Img/Products/e9624d2bf1ae41598cd6635c0d3ed0f6_292x292.jpeg">

					
				</div>
					<h3 align="center"> Пиперони </h3>
					<div class="dough"> 
					<h4>Тонокое</h4>
					<h4>традиционное </h4>
					</div>
					<div class="size"> 
						<h4>26 см</h4>
						<h4>30 см</h4>
						<h4>40 см</h4>
					</div>

					<div class="sale">
	<span>Цены:6$</span>
	<div class="btn">Добавить</div>
</div> 	
					
			</div>
			<div class="pizza">
				<div class="img_pizza">
					<img width="260px" src="https://dodopizza-a.akamaihd.net/static/Img/Products/e9624d2bf1ae41598cd6635c0d3ed0f6_292x292.jpeg">

					
				</div>
					<h3 align="center"> Пиперони </h3>
					<div class="dough"> 
					<h4>Тонокое</h4>
					<h4>традиционное </h4>
					</div>
					<div class="size"> 
						<h4>26 см</h4>
						<h4>30 см</h4>
						<h4>40 см</h4>
					</div>

					<div class="sale">
	<span>Цены:6$</span>
	<div class="btn">Добавить</div>
</div> 	
					
			</div><div class="pizza">
				<div class="img_pizza">
					<img width="260px" src="https://dodopizza-a.akamaihd.net/static/Img/Products/e9624d2bf1ae41598cd6635c0d3ed0f6_292x292.jpeg">

					
				</div>
					<h3 align="center"> Пиперони </h3>
					<div class="dough"> 
					<h4>Тонокое</h4>
					<h4>традиционное </h4>
					</div>
					<div class="size"> 
						<h4>26 см</h4>
						<h4>30 см</h4>
						<h4>40 см</h4>
					</div>

					<div class="sale">
	<span>Цены:6$</span>
	<div class="btn">Добавить</div>
</div> 	
					
			</div><div class="pizza">
				<div class="img_pizza">
					<img width="260px" src="https://dodopizza-a.akamaihd.net/static/Img/Products/e9624d2bf1ae41598cd6635c0d3ed0f6_292x292.jpeg">

					
				</div>
					<h3 align="center"> Пиперони </h3>
					<div class="dough"> 
					<h4>Тонокое</h4>
					<h4>традиционное </h4>
					</div>
					<div class="size"> 
						<h4>26 см</h4>
						<h4>30 см</h4>
						<h4>40 см</h4>
					</div>

					<div class="sale">
	<span>Цены:6$</span>
	<div class="btn">Добавить</div>
</div> 	
					
			</div><div class="pizza">
				<div class="img_pizza">
					<img width="260px" src="https://dodopizza-a.akamaihd.net/static/Img/Products/e9624d2bf1ae41598cd6635c0d3ed0f6_292x292.jpeg">

					
				</div>
					<h3 align="center"> Пиперони </h3>
					<div class="dough"> 
					<h4>Тонокое</h4>
					<h4>традиционное </h4>
					</div>
					<div class="size"> 
						<h4>26 см</h4>
						<h4>30 см</h4>
						<h4>40 см</h4>
					</div>

					<div class="sale">
	<span>Цены:6$</span>
	<div class="btn">Добавить</div>
</div> 	
					
			</div><div class="pizza">
				<div class="img_pizza">
					<img width="260px" src="https://dodopizza-a.akamaihd.net/static/Img/Products/e9624d2bf1ae41598cd6635c0d3ed0f6_292x292.jpeg">

					
				</div>
					<h3 align="center"> Пиперони </h3>
					<div class="dough"> 
					<h4>Тонокое</h4>
					<h4>традиционное </h4>
					</div>
					<div class="size"> 
						<h4>26 см</h4>
						<h4>30 см</h4>
						<h4>40 см</h4>
					</div>

					<div class="sale">
	<span>Цены:6$</span>
	<div class="btn">Добавить</div>
</div> 	
					
			</div><div class="pizza">
				<div class="img_pizza">
					<img width="260px" src="https://dodopizza-a.akamaihd.net/static/Img/Products/e9624d2bf1ae41598cd6635c0d3ed0f6_292x292.jpeg">

					
				</div>
					<h3 align="center"> Пиперони </h3>
					<div class="dough"> 
					<h4>Тонокое</h4>
					<h4>традиционное </h4>
					</div>
					<div class="size"> 
						<h4>26 см</h4>
						<h4>30 см</h4>
						<h4>40 см</h4>
					</div>

					<div class="sale">
	<span>Цены:6$</span>
	<div class="btn">Добавить</div>
</div> 	
					
			</div><div class="pizza">
				<div class="img_pizza">
					<img width="260px" src="https://dodopizza-a.akamaihd.net/static/Img/Products/e9624d2bf1ae41598cd6635c0d3ed0f6_292x292.jpeg">

					
				</div>
					<h3 align="center"> Пиперони </h3>
					<div class="dough"> 
					<h4>Тонокое</h4>
					<h4>традиционное </h4>
					</div>
					<div class="size"> 
						<h4>26 см</h4>
						<h4>30 см</h4>
						<h4>40 см</h4>
					</div>

					<div class="sale">
	<span>Цены:6$</span>
	<div class="btn">Добавить</div>
</div> 	
					
			</div>


			
		</article>
	</section>


	</div>
</body>
</html>

